BijinTokeiGadget/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Margin="0,0,0,0" ShowInTaskbar="False" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Border BorderThickness="1" BorderBrush="red" VerticalAlignment="Center" HorizontalAlignment="Center">

        <DockPanel x:Name="dpBijinTokei" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent">
            <Canvas Name="cvsBijinTokei" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock x:Name="txtbTargetTokei" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Opacity="0.7" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF7FFF7F" Offset="0.1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF7FFF7F" Offset="0.1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
            </Canvas>
            <Image x:Name="imgBijinTokei" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </DockPanel>

    </Border>

</Window>
